<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Hiring - Vibeline</title>
    <style>
        /* Similar styling as previous pages */
    </style>
</head>
<body>

<div class="container">
    <h2>Manage Your Hiring</h2>
    <div class="card">
        <h3>Set Your Availability and Pricing</h3>
        <form>
            <!-- Form to set availability, pricing, etc. -->
        </form>
    </div>
</div>

<!-- Bottom Navigation Bar -->
<div class="bottom-nav">
    <div class="nav-item"><a href="artist_home.html">Home</a></div>
    <div class="nav-item"><a href="wallet.html">Wallet</a></div>
    <div class="nav-item"><a href="artist_profile.html">Profile</a></div>
</div>

</body>
</html>
