<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Custom Service - Vibeline</title>
    <style>
        .container { width: 80%; margin: auto; padding: 20px; }
        h2 { text-align: center; }
        .form-group { margin: 10px 0; }
        input[type="text"], input[type="file"], textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        button { padding: 15px 30px; background-color: #2579c6; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0a5e8d; }
    </style>
</head>
<body>

<div class="container">
    <h2>Request Custom Song/Performance</h2>
    <form>
        <div class="form-group">
            <label for="serviceName">Service Name</label>
            <input type="text" id="serviceName" placeholder="Enter Song/Performance Name" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" rows="5" placeholder="Describe your request" required></textarea>
        </div>
        <div class="form-group">
            <label for="fileUpload">Upload Reference Audio (Optional)</label>
            <input type="file" id="fileUpload">
        </div>
        <button type="submit">Request Service</button>
    </form>
</div>

</body>
</html>
