<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Live Performance - Vibeline</title>
    <style>
        .container { width: 80%; margin: auto; padding: 20px; }
        h2 { text-align: center; }
        .card { background-color: #f9f9f9; padding: 15px; border-radius: 8px; margin-bottom: 20px; }
        .button { padding: 15px 30px; background-color: #2579c6; color: white; border: none; cursor: pointer; }
        .button:hover { background-color: #0a5e8d; }
    </style>
</head>
<body>

<div class="container">
    <h2>Join Live Performance</h2>
    <div class="card">
        <h3>Performance: Jazz Night</h3>
        <p>Artist: John Doe</p>
        <p>Genre: Jazz</p>
        <p>Time: 6:00 PM</p>
        <p>Ticket Price: $10</p>
        <button class="button" onclick="window.location.href='payment.html'">Join Now</button>
    </div>
</div>

</body>
</html>
