<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audience Login - Vibeline</title>
    <link href="https://fonts.googleapis.com/css2?family=Risque&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #e6f7ff, #ffffff);
            color: #333;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 900px;
            margin: 100px auto;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .left {
            background-color: #f4f8fd;
            padding: 40px;
            width: 50%;
            text-align: center;
        }
        .left h1 {
            font-family: 'Risque', cursive;
            font-size: 36px;
            color: #2579c6;
            margin-bottom: 20px;
        }
        .left p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }
        .right {
            padding: 40px;
            width: 50%;
        }
        .right h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .form-group {
            margin: 15px 0;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #2579c6;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #0a5e8d;
        }
        .footer {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }
        .footer a {
            color: #2579c6;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Left Side -->
    <div class="left">
        <h1>Vibeline</h1>
        <p>Discover and connect with artists from all walks of life. Whether you're a musician, dancer, or poet, Vibeline is your stage!</p>
    </div>

    <!-- Right Side -->
    <div class="right">
        <h2>Audience Login</h2>
        <form id="audienceLoginForm">
            <div class="form-group">
                <input type="text" id="audienceUsername" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="audiencePassword" placeholder="Password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="footer">
            <p>Don't have an account? <a href="signup_audience.html">Sign Up</a></p>
            <p>Are you an artist? <a href="login_artist.html">Login as Artist</a></p>
        </div>
    </div>
</div>

<script>
    const audienceCredentials = { username: "parth", password: "parth" };

    document.getElementById('audienceLoginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('audienceUsername').value;
        const password = document.getElementById('audiencePassword').value;

        if (username === audienceCredentials.username && password === audienceCredentials.password) {
            alert("Audience login successful!");
            window.location.href = "audience_home.html"; // Redirect to audience dashboard
        } else {
            alert("Invalid credentials, please try again.");
        }
    });
</script>

</body>
</html>
