<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Vibeline</title>
    <style>
        .container { width: 80%; margin: auto; padding: 20px; }
        h2 { text-align: center; }
        .form-group { margin: 10px 0; }
        input[type="number"], input[type="text"] { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        button { padding: 15px 30px; background-color: #2579c6; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0a5e8d; }
    </style>
</head>
<body>

<div class="container">
    <h2>Payment for Performance</h2>
    <form>
        <div class="form-group">
            <label for="amount">Amount: $10</label>
        </div>
        <div class="form-group">
            <label for="paymentMethod">Select Payment Method</label>
            <input type="text" id="paymentMethod" placeholder="Enter Payment Method (e.g., Credit Card)" required>
        </div>
        <button type="submit">Proceed to Payment</button>
    </form>
</div>

</body>
</html>
