<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Artist - Vibeline</title>
    <style>
        .container { width: 80%; margin: auto; padding: 20px; }
        h2 { text-align: center; }
        .form-group { margin: 10px 0; }
        input[type="number"] { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        button { padding: 15px 30px; background-color: #2579c6; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0a5e8d; }
    </style>
</head>
<body>

<div class="container">
    <h2>Tip Artist</h2>
    <form>
        <div class="form-group">
            <label for="tipAmount">Enter Tip Amount</label>
            <input type="number" id="tipAmount" placeholder="Enter Amount" required>
        </div>
        <button type="submit">Send Tip</button>
    </form>
</div>

</body>
</html>
